<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About me</title>
</head>
<style>
	body{
		background-color:mistyrose
	    }	
	.tittle{
    background-color:palevioletred;
    color: linen;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-style: italic;
    font-weight: bolder;
    text-decoration: underline;
    text-align: center;
    font-size: 100px;
	}
body h2 {
    font-style: italic;
    font-weight: lighter;
}
	.pooh{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	.menu {
  background-color:orchid;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
</style>
<body>
<h1 class="tittle">About me</h1>
<a class= "menu" href="index.html">Homepage</a>
<a class= "menu" href="visualdesign.html">Visual Design </a>
<a  class= "menu" href="Digital Design.html">Digital Design </a>
<a class= "menu" href="TBD.html">TBD</a>	
	<h2><center>My name is Rosita Contreras. I am a sophmore at BECA and ive been here since middle school. I have six dogs, my dogs name is Leo and he's 4 turning 5.  have 3 sisters, my younger sister is a freshman at BECA.</center></h2>	
<h2><center>My favorite bands right now are Chase Atlantic, The Arctic Monkeys, and The Neighborhood.
		I like to read and be with my friends 🦖Karen, Alejandra, and Destiny🦖 </center></h2>
<img src="pooh.gif" width="220" height="285" alt="winnie the pooh"
	 class="pooh"/>
</body>
</html>
