<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Digital Design </title>
</head>
<style>
	body{
		background-color:mistyrose
	    }	
	h1{
    background-color:darkslateblue;
    color: linen;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-style: italic;
    font-weight: bolder;
    text-decoration: underline;
    text-align: center;
    font-size: 100px;
	}
	.menu {
  background-color:orchid;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
	.link {
  background-color:lightblue;
  border: none;
  color:darkblue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
</style>
<body>
<h1>Digital Design</h1>
<a class= "menu" href="index.html">Homepage</a>
<a class= "menu"  href="visualdesign.html">Visual design</a>
<a class= "menu" href=" TBD.html">TBD</a>
<a class= "menu" href="About me .html">About me </a>
	<br>
	<img src="bibble.gif" width="498" height="294" alt=""/>
	<br>
	<br>
	<a  class= "link" href="labs/lab1.html">Lab 1</a>
	<br>
	<a class= "link" href="labs/lab 2.html">Lab 2</a>
	<br>
	<a class= "link" href="labs/lab3.html">Lab 3</a>
	<br>
	<a class= "link" href="labs/lab4.html">Lab 4</a>
	
</body>
</html>
