<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rosita's Homepage</title>
<style>
	body{
		background-color:mistyrose
	    }	
	h1{
    background-color: mediumvioletred;
    color: linen;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-style: italic;
    font-weight: bolder;
    text-decoration: underline;
    text-align: center;
    font-size: 100px;
	}
	.menu {
  background-color:orchid;
  border: none;
  color:indianred;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a:hover {
    background-color:darksalmon;
}
</style>
</head>

<body>
<h1>Rosita's Web Design Portfolio</h1>
<a class= "menu" href="visualdesign.html">Visual Design</a> 
<a class= "menu" href="Digital Design.html">Digital Design</a> 
<a class= "menu" href="TBD.html">TBD</a> 
<a class= "menu" href="About me .html">About me </a>
<img src="collage.png" width="1106" height="1108" alt=""/>
	


</body>
</html>
