<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TBD</title>
</head>
<style>
	body{
		background-color:mistyrose
	    }	
	h1{
    background-color:darkseagreen;
    color: linen;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-style: italic;
    font-weight: bolder;
    text-decoration: underline;
    text-align: center;
    font-size: 100px;
	}
	.menu {
  background-color:orchid;
  border: none;
  color:indianred;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
</style>
<body>
<h1>TBD</h1>
<a class= "menu" href="index.html">Homepage</a>
<a class= "menu" href="Digital Design.html">Digital Design </a>
<a class= "menu" href="About me .html">About me</a>
</body>
</html>
