<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Visual Design</title>
	<style>
body{
	background-color: darksalmon
    }
		h1{
    color: lavender;
    background-color: seagreen;
    font-size: 50px;
    -webkit-box-shadow: 10px 0px;
    box-shadow: 10px 0px;
    text-shadow: 10px 5px 5px #000000;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    font-weight: 200;
    border-top: 10px ridge #A18FD4;
    text-align: center;
		}
		h2{
    background-color: seagreen;
    color: brown;
    text-shadow: 0px 0px;
    vertical-align: baseline;
    list-style-position: outside;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
		}
		p{
		 font-size:25px;
		 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
	     
		}
		#art{
			color:lightcoral
		}
		img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>
</head>
	

<body>
<h1 id="art"> Visual Design Artifacts</h1>
<a href="index.html">Home page</a>
<a href="Digital Design.html">Digit Design</a>	
<a href="TBD.html">TBD</a>
<a href="About me .html">About me</a>
<h1 >Artifact #1</h1>
<img src="artifacts/camera shy.png" width="500" height="250" alt=""/>
<h2>Artist statement</h2>
	<p>I chose this album to redesign because it was my favorite artist at the time. It had all of my favorite songs. I used a picture and just kept making it dark till I liked the background.</p>
<h1>Artifact #2</h1>
	<img src="artifacts/potatoe head.png" width="500" height="350" alt=""/>
<h2>Artist Statement</h2>
<p>This is bartholomew the orange.He is pretty judgy but can be very friendly. 
	I made this by cutting out the background of the parts i wanted to use.Then i placed them together making Bartholomew come to life.</p>

<h1>Artifact #3</h1>
	<img src="artifacts/sammy the snowman.png" width="500" height="350" alt=""/>
<h2>Artist Statement</h2>
	<p>This is sammy the snowman.He is all bloody because he got into a fight with Frosty.FRost lost, obviously.
	I made this by creating Oval shapes and places them on top of eachother, the I used the pen tool to draw on the arms and face.</p>
<h1>Artifact #4</h1>
 <img src="artifacts/doodles.png" width="500" height="450" alt=""/>
<h2>Arist Statement</h2> 
	<p>In this project i used the pen tool to create the doodles.I also filled in with colors. I used circles to create the heads of the people, i made hearts and rectangles to make the dog. I made more of a collage than a story. They are set up like this because it kinda shows the two people and like the things around it like a heart, a dog, and a music disk. Its a little all over the place there isn’t much of a story on it.
</p>
<h1>Artifact #5</h1>
	<img src="artifacts/dogs.png" width="500" height="400" alt=""/>
	
<h2>Artist statement </h2>
	<p> I did this by creating random lines using the tool pen. I added colors and little circles to make eyes. I turned it into little dogs. I used different shades of brown and gray because i feel like they were the most common color for small dogs.
</p>
<h1>Artifact #6</h1>
	<img src="artifacts/logos.png" width="500" height="450" alt=""/>
<h2>Artist Statement</h2>
<p>In this project I used the brush tool to make the logo.Then using the same tool i drew some books.I picked this to be my logo because i like to read.The mc is because of my last names i just put flipped them around.I also added some music notes because i like to listen to music.</p>
<h1>Artifact #7</h1>
<img src="artifacts/coat od arms.png" width="500" height="450" alt=""/>
	<h2>Artist Statement</h2>
	<p>For this I used a picture were it had both the Mexican and American flag because of where I am from. The CM is to represent my last name. The quote I used is from one of my favorite books. I like how it sounded and what is represented.</p>
<a href="Digital Design.html">Digital Design</a>
</body>
</html>
