<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WCP</title>
</head>
<style>
	.link{
		background-color:darkred;
  border: none;
  color:pink;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
	body{
		background-color:mistyrose
	    }	
	h1{
    background-color:darkseagreen;
    color: linen;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-style: italic;
    font-weight: bolder;
    text-decoration: underline;
    text-align: center;
    font-size: 100px;
	}
	.menu {
  background-color:orchid;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	
	
</style>
<body>
<h1>WCP</h1>
<a class= "menu" href="index.html">Homepage</a>
<a class="menu" href="visualdesign.html"> Visual Design</a>
<a class= "menu" href="Digital Design.html">Digital Design </a>
<a class= "menu" href="About me .html">About me</a>
	<br>
	<a class="link" href="sketches/sketch1.html">sketch1</a>
	<br>
	<a class="link" href="sketches/sketch2.html">sketch2</a>
	<br>
	<a class="link" href="sketches/sketch3.html">sketch 3</a>
	
</body>
</html>
