<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
	  
	 <style>
	  
		   .menu {
  background-color:orchid;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
		 body{ 
		  background-color: lavenderblush
		 }
		  .link {
  background-color:darkred;
  border: none;
  color:pink;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
	  
	  </style> 
	  
  </head>
  <body>
    <script src="sketch3.js"></script>
	  <div>
	<a class="menu" href="../index.html">Homepage</a>
	<a class="menu" href="../visualdesign.html">Visual Design</a>
	<a class="menu" href="../Digital Design.html">Digital Design</a>	  
	<a class= "menu" href="../About me .html">About me </a>
	  </div>
	  <div>
	  <a class="link" href="sketch1.html">sketch 1</a>
	<a class="link" href="sketch2.html">sketch 2</a>
	  
	  </div>
	  
	  
	  
  </body>
</html>