<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="utf-8" />
	  
	 <style>
		 
		 
		 .menu {
  background-color:orchid;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
		 

	  .link {
  background-color:darkred;
  border: none;
  color:pink;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
	
		 body{
			 background-color:lavenderblush
		 }
	  
	  </style> 
	  
  </head>
  <body>

<div>
	<a class="menu" href="../index.html">Homepage</a>
	 <a class="menu" href="../visualdesign.html">Visual Design</a>
	 <a class="menu" href="../Digital Design.html">Digital Design</a>
	 <a class="menu" href="../About me .html">About me</a>
</div>	
	<script src="sketch1.js"></script>
<div>
<a class="link" href="sketch2.html">Sketch 2</a>
<a class="link" href="sketch3.html">Sketch 3</a>
</div>
  </body>
</html>
