<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<style>
	  
	   .menu {
  background-color:orchid;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
	  .link {
  background-color:darkred;
  border: none;
  color:pink;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
	 body{
			 background-color:lavenderblush
		 }
	  
	</style>
  </head>
  <body>
    <script src="sketch2.js"></script>
<div>
<a class="menu" href="../index.html">Homepage</a>
<a class="menu" href="../visualdesign.html">Visual Design</a>
<a class="menu" href="../Digital Design.html">Digital Design</a>
<a class="menu" href="../About me .html">About me </a>
</div>	
	<div>
	 <a class="link" href="sketch1.html">sketch 1</a>
	<a class="link" href="sketch3.html">sketch 3</a>
	  
	  
	  </div>
  </body>
</html>
