<!DOCTYPE html>
<html>

<head>

	<title>Fancy Up that Poem</title>

	<style>
		/*Write your CSS code here*/
		body {
			background-color:tan;
		}

		h1 {
			color: brown;
      border:maroon;border-width:5px; border-style:dashed
		}
    p{
      font-size:25px;
      color:tomato;
      border:10px inset #91CF8B;
      border-radius:20px 50px;
      width:600px
    
    }
    .text{
       background-image: url("treees.jpeg");
       background-position: center center;
      background-repeat: no-repeat;
      background-size: 700px;
    }
		.menu {
  background-color:orchid;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
		}
		.link {
  background-color:lightblue;
  border: none;
  color:darkblue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	   }
	</style>

</head>

<body>
	<!--Write your HTML code here -->
<a class="menu" href="../index.html">Homepage</a>
<a class="menu" href="../visualdesign.html">Visual Design</a>
<a class="menu" href="../Digital Design.html">Digital Design</a>
<a class="menu" href="../About me .html">About me</a>
	<h1><center>Trees</center></h1>
	<h3 style="color: saddlebrown;"><em><center> By Joyce Kilmer</em></center></h2>
  </div>
	<br>
 <!--Paste your lyrics below -->
<p class="text"> I think that i shall never see a poem as lovely as a tree
  <br>
A tree whose hungry mouth is pressed against the earths sweet flowing breast;
<br>
A tree that looks at God all day, and lifts her leafy arms to pray;
<br>
A tree that may in summer wear a nest of robbins in her hair;
<br>
A tree whose bossom snow has lain; who lives intimately with rain
<br>
Peoms are made by fools like me but only God can make a tree</p>

	<a class="link" href="lab1.html">Lab 1</a>
	<a class="link" href="lab3.html">Lab 3</a>
  </body>
</html>
